// 짝지어 제거하기. 20211114 - java
class Solution
{
    public int solution(String s)
    {
        int answer = -1;

        for(int i=0; i<s.length(); i++){
            String c = s.substring(i,1);    
            
            if((i+1) < s.length() && s[i+1] == c){
                String str = s[i] + s[i+1];
                String tmpStr = s.substring(0,i+2);
                tmpStr.replace(tmpStr,"");
                s = tmpStr + s.substring(i+2);
                
            }
            
        }
            
        
        if(s.length() == 0){
            System.out.println(1);
            
        }else{
            System.out.println(0);
        }
        
        System.out.println("Hello Java");

        return answer;
    }
}