import java.util.Scanner;

public class Main{
	static boolean[][] visit;
	static int[][] arr;
	static int num;
	static int answer =0;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		num = sc.nextInt();
		visit = new boolean[num][num];
		arr = new int[num][num];
		dfs(0);
		System.out.println(answer);
	}
	
	public static void dfs(int n) {
		if(n == num) {
			answer++;
			return;
		}
		
		for(int j =0; j<num;j++) {
			if(!visit[n][j]) {
				visit[n][j] = true;
				arr[n][j]  =1;
				
				check(n,j);
				dfs(n+1);
				
				arr[n][j]  =0;
				reset();
				
				for(int i =0; i<num; i++) {
					for(int p =0; p<num; p++) {
						if(arr[i][p] ==1) {
							check(i,p);
						}
					}
				}
			}
		}	
	}
	
	public static void check(int a, int b) {
		for(int i =a; i< num ; i++) {
			visit[i][b] =true;
		}
		
		int c = a;
		int d = b;
		while(0<=d && d<num & 0<= c &c <num) {
			visit[c++][d--] = true;
		}
		while((0<=a && a<num &(0<=b && b<num))) {
			visit[a++][b++] =true;
		}
	}
	
	public static void reset() {
		for(int i=0; i<num ; i++) {
			for(int j =0; j<num; j++) {
				visit[i][j] = false;
			}
		}
	}
}
