import java.io.*;
import java.util.*;

public class Main{
    static int n;
    static int m;
    static int[][] maps;
    static int count =0;
    
    
    public static void main(String[] args)throws IOException{
        int countPic = 0;
        int max = 0;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        n = Integer.parseInt(str.split(" ")[0]);
        m = Integer.parseInt(str.split(" ")[1]);
        
        maps = new int[n][m];
        str = "";
        for(int i = 0; i<n; i++){
            str = br.readLine();
            String[] line = str.split(" ");   //split 를 아래 for문에 넣어서... 메모리 초과
            for(int l =0; l<m; l++){
                maps[i][l] = Integer.parseInt(line[l]);
            }
        }
        
        
        for(int i=0; i<n;i++){
            for(int l =0; l<m;l++){
                if(maps[i][l]==1){
                    countPic++;
                    dfs(i,l);
                    if(max<count){
                        max = count;
                    }
                    count = 0;
                }
            }
        }
        System.out.println(countPic);
        System.out.println(max);
    }
    
    public static void dfs(int i, int l){
        int[] xArr = {-1,0,1,0};
        int[] yArr = {0,-1,0,1};
        maps[i][l] = 0;
        count++;
        for(int x =0; x<4; x++){
            int curX = i+ xArr[x];
            int curY = l + yArr[x];
            
            if(curX > -1 && curY > -1 && curX < n && curY < m){
              if(maps[curX][curY]==1){
                  dfs(curX,curY);
              }  
            }
        }
    }
}

