
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	static int[][] arr;
	static int result=0;

    public static void main(String[] args) throws IOException  {


    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int numOfHouse = Integer.parseInt(br.readLine());
    	arr= new int[numOfHouse][3];

    	for(int i = 0; i<numOfHouse; i++) {
    		String str = br.readLine();
    		arr[i][0]= Integer.parseInt(str.split(" ")[0]);//red
    		arr[i][1]= Integer.parseInt(str.split(" ")[1]);//green
    		arr[i][2]= Integer.parseInt(str.split(" ")[2]);//blue
    	}
    	
    
    	for(int i=1; i<numOfHouse;i++) {
    		arr[i][0] += Math.min(arr[i-1][1], arr[i-1][2]);
    		arr[i][1] += Math.min(arr[i-1][0], arr[i-1][2]);
    		arr[i][2] += Math.min(arr[i-1][0], arr[i-1][1]);
    	}
    	
    	System.out.println(Math.min(arr[numOfHouse-1][0],Math.min(arr[numOfHouse-1][1],arr[numOfHouse-1][2])));
    	
    }


}
