import java.util.Arrays;
import java.util.PriorityQueue;
class Solution {
   
    public  int solution(int[][] jobs) { 
		int answer=0;
		int idx =0;
		int time=0;
		int cnt=0;
		Arrays.sort(jobs,(o1,o2) -> o1[0]-o2[0]); 
		PriorityQueue<int[]> process = new PriorityQueue<>((o1,o2)->(o1[1]-o2[1])); 

		time = jobs[0][0]; 
		
		while(cnt<jobs.length){
			while(idx<jobs.length&&time>=jobs[idx][0]){
				process.offer(jobs[idx++]); 
			}
				
			if(!process.isEmpty()){ 
				int[] current = process.poll(); 
				time+=current[1];
				answer+=time-current[0]; 
				cnt++; 
			}else{ 
				time = jobs[idx][0]; 
			} 
	  } 
		return answer/jobs.length; 
	
	}
}
