import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException  {

    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int stairs = Integer.parseInt(br.readLine());
    	int mod = 1000000000;
    	long[][] arr = new long[stairs+1][10];   	
    	for(int i =1; i< 10;i++) {
    		arr[1][i] = 1;
    	}
    	
    	
        for (int i = 2; i <= stairs; i++) {
            for (int j = 0; j <= 9; j++) {
	            if(j == 0 ) {
	            	arr[i][j] = arr[i-1][j+1];
	            }else if(j == 9) {
	            	arr[i][j] = arr[i-1][j-1];
	            }else {
	            	arr[i][j] = arr[i-1][j-1] + arr[i-1][j+1];
	            	arr[i][j] %=mod;
	            }
            	
	        }
	    }
    	 
	    long sum = 0;
	    for (int i = 0; i < 10; i++) {
	        sum += arr[stairs][i];
	    }
    	System.out.println(sum % mod);
	}



}
