import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException  {


    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int numOfHouse = Integer.parseInt(br.readLine());
    	int[][] arr= new int[numOfHouse][numOfHouse];

    	for(int i = 0; i<numOfHouse; i++) {
    		String str = br.readLine();
    		String[] tmp = str.split(" ");
    		for(int l = 0; l<i+1; l++) {
    			
    			arr[i][l] = Integer.parseInt(tmp[l]);
    		}
    		
    	}
    	
    	for(int i = numOfHouse-1; i>0; i--) {
    		for(int l = 0; l<i; l++) {
    			arr[i-1][l] += Math.max(arr[i][l], arr[i][l+1]);
    		}
    	}
    	
    	int result = arr[0][0];
    	System.out.println(result);
    }


}
