import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException  {

    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int numOfHouse = Integer.parseInt(br.readLine());
    	int[][] arr= new int[numOfHouse][numOfHouse];
    	for(int i = 0; i<numOfHouse; i++) {
    		String str = br.readLine();
    		String[] tmp = str.split(" ");
    		for(int l = 0; l<i+1; l++) {
    			arr[i][l] = Integer.parseInt(tmp[l]);
    		}
    		
    	}
    	
    	for(int i = 1; i<numOfHouse; i++) {
    		for(int l = 0; l<i+1; l++) {
    			if(l != 0 && l != numOfHouse-1) {
    				arr[i][l] += Math.max(arr[i-1][l-1], arr[i-1][l]);
    			} else if(l ==0){
    				arr[i][l] += arr[i-1][0];
    			} else if (l == numOfHouse -1){
    				arr[i][l] += arr[i-1][l-1];
    			}
    		}
    	}
    	
    	int result = arr[numOfHouse-1][0];
    	for(int i=1; i<numOfHouse; i++) {
    		result = Math.max(arr[numOfHouse-1][i],result);
    	}
    	System.out.println(result);
    }


}
